
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Style for Man</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.jpeg" alt="On Style for Man" class="logo">
        <h1>SEJA REFERÊNCIA. USE ON STYLE E FIQUE ON NA MODA.</h1>
    </header>
    <main>
        <section class="produtos">
            <h2>Produtos em destaque</h2>
            <div class="grid">
                <div class="produto">
                    <img src="placeholder.png" alt="Produto">
                    <h3>Nome do Produto</h3>
                    <p class="preco">R$ 0,00</p>
                    <button onclick="adicionarCarrinho('Nome do Produto')">Adicionar ao carrinho</button>
                </div>
            </div>
        </section>
    </main>
    <aside class="carrinho">
        <h2>Carrinho</h2>
        <ul id="itens-carrinho"></ul>
        <button onclick="finalizarCompra()">Finalizar Compra</button>
    </aside>
    <script src="script.js"></script>
</body>
</html>
