
body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #000;
    margin: 0;
    padding: 0;
}
header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}
.logo {
    max-height: 80px;
}
.produtos {
    padding: 20px;
    text-align: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.produto {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
}
.produto img {
    width: 100%;
    height: auto;
}
button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}
button:hover {
    background-color: #444;
}
.carrinho {
    background-color: #f4f4f4;
    padding: 20px;
}
